/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 2, 2024 */



@font-face {
    font-family: 'remskii_engregular';
    src: url('remskii_eng-regular-webfont.woff2') format('woff2'),
         url('remskii_eng-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'remskii_engregular';
    src: url('remskii_eng-regular-webfont.woff2') format('woff2'),
         url('remskii_eng-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'remskii_scriptregular';
    src: url('remskii_script-regular-webfont.woff2') format('woff2'),
         url('remskii_script-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'remskii_scriptregular';
    src: url('remskii_script-regular-webfont.woff2') format('woff2'),
         url('remskii_script-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}